// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число, чтобы определить его третью по счёту цифру: ");
int number = Convert.ToInt32(Console.ReadLine());

if(number < 0)
    {
    number = number * -1;
    }

if(number / 100 < 1) Console.WriteLine("У этого числа нет третьей цифры");
    
else while(number > 999)
        {
        number = number / 10;
        }

if (number > 99) Console.WriteLine($"Третья цифра данного числа: {number % 10}");