// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

void Polinom5(int num)
{
if(num < 10000 || num > 99999)
    {
    Console.WriteLine("Введите корректное значение");
    }
else if(num/10000 == num%10 && num/1000%10 == num%100/10)
    {
    Console.WriteLine($"Число {num} является полиномом");
    }
else Console.WriteLine($"Число {num} не является полиномом");
}

Polinom5(number);